<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Big D's Butts 'n Stuff</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="dylan legendre, snowlynx software, donnie ricketts, debbie ricketts, bbq, family restaurant, big ds"/>
        <meta name="description" content="A family-owned and operated BBQ restaurant"/>
        <meta name="author" content="Dylan Legendre"/>
        <meta name="copyright" content="Copyright &copy; 2021. All Rights Reserved."/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
            body {
                width: 100%;
                height: 100%;
            }
            .app-container {
                width: 98%;
                height: 100%;
                margin: 0 auto;
                padding: 15px;
                text-align: center;
            }
            .img-container {
                text-align: center;
            }

            a.button {
                display:inline-block;
                padding:0.46em 1.6em;
                border:0.1em solid #000000;
                margin:0 0.2em 0.2em 0;
                border-radius:0.12em;
                box-sizing: border-box;
                text-decoration:none;
                font-family:'Open Sans',sans-serif;
                font-weight:300;
                color:#000000;
                text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
                background-color:#FFFFFF;
                text-align:center;
                transition: all 0.15s;
            }
            a.button:hover {
                text-shadow: 0 0 2em rgba(255,255,255,1);
                color:#FFFFFF;
                border-color:#FFFFFF;
            }
            @media all and (max-width:30em){
                a.button {
                    display:block;
                    margin:0.4em auto;
                }
            }

        </style>
    </head>
    <body>
        <div class="app-container">
            <div class="img-container">
                <img src="content/logo.PNG" alt="Big Ds Logo"/>
            </div>
            <div style="font-size:1.5em">
                <a
                        target="_blank"
                        href="https://drive.google.com/file/d/1ZyYwoJxOXqhDkceM_sLCHp783xL-ClGT/view"
                        class="button"
                        style="background-color:#2979FF;">
                    View Menu
                </a>
            </div>
        </div>
    </body>
</html>
